version: '3.8'

services:
  app:
    image: loyalty59/warkopkasir-frontend:latest 
    container_name: warkopkasir-frontend-app
    restart: always
    volumes:
      - app-data:/app  # ✅ This creates a named volume

  webserver:
    image: nginx:alpine
    container_name: nginx
    depends_on:
      - app
    ports:
      - "3011:80"
    volumes:
      - app-data:/app  # ✅ Same named volume so Nginx sees the files
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
    restart: always

volumes:
  app-data:
